<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1 {
            font-size: 30px;
            color: #333;
            font-weight: bold;
            text-indent: 2em;
        }
        .p2{
            font-size: 30px;
            color: #333;
            font-weight: bolder;
            text-align: center;
        }
        .p3 {
            font-size: 30px;
            color: #333;
            font-weight: lighter;
            font-weight: 400;
            font-style: italic;
            word-spacing: 50px;
        }
        .p4{
            font-size: 30px;
            color: #333;
            font-weight: lighter;
            font-weight: 400;
            font-style: oblique;
            letter-spacing: 20px;
        }
        .p5 {
            font-size: 30px;
            color: #333;
            font-weight: 400;
        }
        .p6 {
            font-size: 30px;
            color: #333;
            font-weight: 400;
            line-height: 100px;
        }
        .pp1{
            font-size: 30px;
            text-transform: capitalize;
            text-transform: lowercase;
            text-decoration: line-through;
        }
    </style>
</head>
<body>

    <p class="pp1">hello world HELLO WORLD HELLO CHINA</p>
    <p class="p1">是劳动法阿螺蛳粉阿斯立法会阿理发师收到啦肥事啊是返回空</p>
    <p class="p2">是劳动法阿螺蛳粉阿斯立法会阿理发师收到啦肥事啊是返回空</p>
    <p class="p3">是劳动法 阿螺蛳粉 阿斯立法会阿理发师收到啦肥事啊是返回空</p>
    <p class="p4">是劳动法阿螺蛳粉阿斯立法会阿理发师收到啦肥事啊是返回空</p>
    <p class="p5">是劳动法阿螺蛳粉阿斯立法会阿理发师收到啦肥事啊是返回空</p>
    <p class="p6">是劳动法阿螺蛳粉阿斯立法会阿理发师收到啦肥事啊是返回空</p>
    
</body>
</html>