<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .nav-box{
            height: 60px;
            background-color: pink;
            padding: 0 30px;
        }
        .nav-left{
            float: left;
        }
        .nav-left a{
            line-height: 60px;
            color: #000000;
            margin-right: 20px;
            text-decoration: none;
            font-size: 14px;
        }
        .nav-right{
            float: right;
        }
        .nav-right button{
            margin-top: 18px;
        }
        .btn1{
            background: none;
            border: none;
            margin-right: 20px;
            outline: none;
            cursor: pointer;
        }
        .btn2{
            background-color: #4e71f2;
            border: none;
            width: 48px;
            color: #fff;
            height: 24px;
        }
    </style>
</head>
<body>

    <div class="nav-box">
        <div class="nav-left">
            <a href="#">新闻</a>
            <a href="#">hao123</a>
            <a href="#">地图</a>
            <a href="#">视频</a>
            <a href="#">贴吧</a>
            <a href="#">学术</a>
            <a href="#">更多</a>
        </div>

        <div class="nav-right">
            <button class="btn1">设置</button>
            <button class="btn2">登录</button>
        </div>
    </div>
    
</body>
</html>