<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .nav-box{
            height: 60px;
            background-color: pink;
            padding: 0 30px;
        }
        .nav-item{
            float: left;
        }
        a{
            font-size: 14px;
            color: #000;
            line-height: 60px;
            margin-right: 30px;
            text-decoration: none;
        }
        button {
            float: right;
        }
    </style>
</head>
<body>

    <div class="nav-box">
        <div class="nav-item">
            <a href="#">新闻</a>
        </div>
        <div class="nav-item">
            <a href="#">新闻</a>
        </div>
        <div class="nav-item">
            <a href="#">新闻</a>
        </div>
        <div class="nav-item">
            <a href="#">新闻</a>
        </div>
        <div class="nav-item">
            <a href="#">新闻</a>
        </div>

        <button>登录</button>
        <button>设置</button>

    </div>
    
</body>
</html>