<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .p1{
            font-size: 20px;
            text-align: center;
        }
        .span1{
            font-size: 30px;
            color: #000;
            display: block;
            width: 100px;
            background-color: steelblue;
            margin: auto;
            text-align: center;
        }
        .div1{
            width: 300px;
            height: 300px;
            background-color: red;
            margin: auto;
            position: relative;
        }
        .child{
            width: 70px;
            height: 70px;
            background-color: violet;
            position: absolute;
            left: 50%;
            margin-left: -35px;
            bottom: 50%;
            margin-bottom: -35px;
        }
    </style>
</head>
<body>

    <p class="p1">段落o</p>

    <div class="div1">
        <div class="child"></div>
    </div>

    <span class="span1">1234</span>
    
</body>
</html>