<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .div1{
            width: 100px;
            height: 100px;
            background-color: red;
            /* float: left; */
        }
        .div2{
            /* width: 180px; */
            height: 180px;
            background-color: yellow;
            /* float: left; */
        }
        .div3{
            width: 50px;
            height: 50px;
            background-color: tomato;
            float: left;
        }
        .div4{
            width: 60px;
            height: 60px;
            background-color: blue;
            float: right;
        }
        
        .box1{
            background-color: pink;
        }
        .p1{
            float: left;
        }
    </style>
</head>
<body>

    <img src="./images/markdown.png" style="width: 30px;height: 30px;float:left;" alt="">
    <p>1哈哈哈哈哈收代理费和收代理费和是落地后哈哈哈哈哈收代理费和收代理费和是落地后哈哈哈哈哈收代理费和收代理费和是落地后哈哈哈哈哈收代理费和收代理费和是落地后哈哈哈哈哈收代理费和收代理费和是落地后哈哈哈哈哈收代理费和收代理费和是落地后哈哈哈哈哈收代理费和收代理费和是落地后哈哈哈哈哈收代理费和收代理费和是落地后哈哈哈哈哈收代理费和收代理费和是落地后哈哈哈哈哈收代理费和收代理费和是落地后</p>

    <!-- <div class="box1">
        <p class="p1">哈哈哈哈哈收代理费和收代理费和是落地后哈哈哈哈哈收代理费和收代理费和是落地后哈哈哈哈哈收代理费和收代理费和是落地后哈哈哈哈哈收代理费和收代理费和是落地后哈哈哈哈哈收代理费和收代理费和是落地后哈哈哈哈哈收代理费和收代理费和是落地后哈哈哈哈哈收代理费和收代理费和是落地后哈哈哈哈哈收代理费和收代理费和是落地后哈哈哈哈哈收代理费和收代理费和是落地后哈哈哈哈哈收代理费和收代理费和是落地后</p>

    </div>

    <p>2323</p>

    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="div1"></div>
    <div class="div2">
        div2
        <div class="div3">d3</div>
        <div class="div4">d4</div>
    </div> -->
    
</body>
</html>