<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        p{
            margin: 0;
            background-color: brown;
        }
        .div1{
            height: 100px;
            background-color: red;
            margin-bottom: 50px;
        }
        .div2{
            height: 100px;
            background-color: yellowgreen;
            margin-top: 80px;
        }
        .div3{
            height: 100px;
            background-color: red;
            margin-top: 100px;
            overflow: hidden;
        }
        .div4{
            height: 20px;
            background-color: blueviolet;
            margin-top: 50px;
        }
        .div5{
            margin-top: 30px;
            margin-bottom: 20px;
            overflow: hidden;
        }
    </style>
</head>
<body>
<!-- 
    <div class="div1"></div>
    <div class="div2"></div> -->

    <div class="div3">
        <div class="div4"></div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

    <p>111</p>
    <div class="div5"></div>
    <p>2222</p>
    
</body>
</html>