<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .box1{
            /* width: 200px; */
            /* height: 200px; */
            background-color: red;

            position: relative;
            left: 50px;
            top: 100px;
        }

        .span2{
            position: relative;
            /* top: 30px; */

        }

        .box2{
            height: 500px;
            background-color: skyblue;
            padding: 50px;
            position: relative;
            margin: 50px;
        }
        .box3{
            height: 100px;
            background-color: slateblue;
        }
        .box4{
            width: 100px;
            height: 100px;
            background-color: red;

            position: absolute;
            left: 20px;
            top: 20px;
        }
    </style>
</head>
<body>

    <!-- <div class="box1">
        <span class="span2">222</span>
    </div> -->


    <div class="box2">
        <div class="box3">
            <div class="box4"></div>
        </div>
    </div>
    
</body>
</html>